# BookMall

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cn/xiaosuli/bookmall/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/xiaosuli/firstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xiaosuli/bookmall/: App.kt  Book.java  BookListActivity.java  BookRvAdapter.java  BookRvItem.java  GridRvAdapter.java  GridRvItem.java  LoginActivity.kt  MainActivity.kt  MyListViewAdapter.java  RegisterActivity.java  UserInfoActivity.java
app/src/main/java/cn/xiaosuli/bookmall/adapter/: BookLvAdapter.java  BookRvAdapter.java  ToolbarAdapter.java
app/src/main/java/cn/xiaosuli/bookmall/database/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/cn/xiaosuli/bookmall/model/: BookItem.java  ToolbarItem.java
app/src/main/java/cn/xiaosuli/bookmall/ui/: BookListFragment.java  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MineFragment.kt  RegisterActivity.java  RegisterActivity.kt  UserInfoActivity.java  UserInfoActivity.kt
app/src/main/java/cn/xiaosuli/firstapp/: Book.java  BookRvAdapter.java  BookRvItem.java  Example02Activity.java  GridRvAdapter.java  LoginActivity.java  MainActivity.java  MyListViewAdapter.java  RegisterActivity.java  UserInfoActivity.java
app/src/main/res/drawable/: edit_text_shape.xml  icon_outline_service_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_user_info.xml  book_list_item.xml  book_rv_item.xml  example_01.xml  example_02_03.xml  fragment_book_list.xml  fragment_home.xml  fragment_mine.xml  grid_rv_item.xml  list_item.xml  toolbar_item.xml
app/src/main/res/menu/: main_bottom_nav.xml  main_top_app_bar.xml  option_menu.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/xiaosuli/bookmall/: ExampleUnitTest.java
app/src/test/java/cn/xiaosuli/firstapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
