<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeWidth="0dp"
    android:background="@color/surfaceContainer"
    app:cardCornerRadius="15dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:background="@color/surfaceContainer"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/book_rv_item_book_cover"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/book_rv_item_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C++ Primer PLus中文第6版"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/book_rv_item_book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张海龙"
            android:textSize="12sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="¥"
                android:textColor="@color/error"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/book_rv_item_book_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22.22"
                android:textStyle="bold"
                android:textColor="@color/error"
                android:textSize="15sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/error"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/book_rv_item_publishing_house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="人民邮电出版社" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>