<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleLine="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip"
                style="@style/Widget.Material3.Chip.Filter"
                android:checked="true"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:text="文化" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:text="艺术" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:text="历史" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:text="地理" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:text="生物" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:text="天文学" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:text="医学" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:text="自然" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:text="思想" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <ListView
        android:id="@+id/book_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.appcompat.widget.LinearLayoutCompat>